# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.28

CMakeFiles/demo_project.dir/main.cpp.obj
 C:/Users/ambik/OneDrive/Desktop/demo_project/main.cpp
 C:/Users/ambik/OneDrive/Desktop/demo_project/build/_deps/raylib-src/src/raylib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

